# SeleniumCode

./: pom.xml  testng.xml  text.txt
src/main/java/com/commonVariables/: CommonVariables.java
src/test/java/com/test/: SeleniumCode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.test.SeleniumCode.xml
test-output/old/suite/: classes.html  groups.html  methods-not-run.html  methods.html  randomTest.properties  testng.xml.html  toc.html
test-output/suite/: randomTest.html  randomTest.xml  testng-failed.xml
